#include <iostream>
using namespace std;

string palindrom(int a) //функция проверки числа
{
    setlocale(LC_ALL, "rus");
    int b, c, d; //объявляем дополнительные переменные
    if (a > 9999 && a <= 99999) //проверяем является ли число пятизначным
    {
        b = a / 10000;
        a = a % 10000;
        c = a / 1000;
        a = a % 1000;      //производим операции над числом для проверки одинаковы ли части
        a = a % 100;
        d = a / 10;
        a = a % 10;

        if (b == a && c == d) //проверяем одинаковы ли части
        {
            return "Палиндром)))"; //возвращаем в функцию ответ
        }

        else
        {
            return "Не палиндром((("; //возвращаем в функцию ответ
        }
    }

    else
    {
        return "Введённое число не пятизначное!!!!!"; //возвращаем в функцию ответ
    }
}

int main()
{
    setlocale(LC_ALL, "rus");
    int x;
    cout << "Введите пятизначное число: " << endl;
    cin >> x;
    cout << palindrom(x) << endl; //вызов функции
    system("pause");
}